# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hello_world_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread